#Server Properties
server.port=1234

#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=admin

#generate SQL statements that are compatible with the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#Hibernate manages database schema generation and updates during the application's lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
